group 'FDZ-Transport-Simulation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    compile group: 'org.jetbrains', name:'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'com.sun.istack.internal', name: 'istack-commons-tools', version:'3.0.5'
}
