# FDZ-Transport-Simulation

./: .gitignore  Anforderungsanalyse.odt  Probleme.txt  README.md  interview mit Plenk.docx
Code/FDZ-Transport-Simulation/: build.gradle  configuration.txt  settings.gradle
Code/FDZ-Transport-Simulation/configuration/: ip.txt  stations.txt
Code/FDZ-Transport-Simulation/gradle/wrapper/: gradle-wrapper.properties
Code/FDZ-Transport-Simulation/src/main/java/: AppStarter.java
Code/FDZ-Transport-Simulation/src/main/java/Controller/: AskForRestoreMessageController.java  AskForSavingMessageController.java  CLIController.java  Controller.java  CrossingController.java  ErrorMessageController.java  GUIController.java  MessageController.java  StationController.java
Code/FDZ-Transport-Simulation/src/main/java/Model/: CommandExecutor.java  CommandInterpreter.java  CommandListener.java  CongestionException.java  FDZClientSocket.java  FDZNetworkException.java  FDZSocket.java  Facade.java  IllegalCommandException.java  IllegalSetupException.java  Main.java  Network.java  Station.java  StationHandler.java
Code/FDZ-Transport-Simulation/src/main/java/Persistance/: CommandSerializer.java  ConfigurationPersistor.java  IPAddress.java  (+4 more)
Code/FDZ-Transport-Simulation/src/main/resources/: AskForRestoreMessagePane.fxml  CrossingPane.fxml  GUI.fxml  MessagePane.fxml  StationPane.fxml  logback.xml  style.css
Code/FDZ-Transport-Simulation/src/test/java/: CommandParseTests.java  CommandTests.java  NormalWorkFlowTests.java  PathFinderTest.java  WrongWorkFlowTests.java
Code/FDZ-Transport-Simulation/state/: commands.txt  ip.txt  sleds.txt  stations.txt
(+146 files in other folders)
