<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="369.0" styleClass="messagePane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AskForSavingMessageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0">
         <children>
            <Label fx:id="detailsLabel" text="details" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" text="message" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1">
         <children>
            <HBox fx:id="actionParent" alignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelPressed" text="Cancel" />
               </children></Pane>
            <Button fx:id="noButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#noPressed" text="No" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <HBox fx:id="okParent" alignment="CENTER">
               <children>
                  <Button fx:id="yesButton" minWidth="80.0" mnemonicParsing="false" onAction="#yesPressed" text="Yes" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
